section id="post-accessories"
  section class="container"
    .row
      article class="content col-md-8 col-md-offset-2"
    
        a id="pull-request" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="top" data-content="CocoaPods is an open source project. Help us improve these blog posts by sending a pull request. ❤" data-original-title="" title="" href="#{ self[:site].config["github_pr_url"] }#{ self[:page]["path"] }" 