section id="post-info" class="container row"
  article class="content .col-6 col-sm-6 col-md-4 col-md-offset-2 next "
  
    - if self[:page]["previous"]
      a href="#{ self[:page]["previous"].url }" title="#{ self[:page]["previous"].title }"
        header
          h4 Previous Post
        h3 = self[:page]["previous"].title
        p Ok there

  article class="content col-6 col-sm-6 col-md-4 previous"  
    - if self[:page]["next"]
      a href="#{ self[:page]["next"].url }" title="#{ self[:page]["next"].title }"
        header
          h4 Next Post
        h3 = self[:page]["next"].title
        p Ok there