section id="post-accessories"
  section class="container row"
    article class="content col-md-8 col-md-offset-2"
    
      a href="#{ self[:site].config["github_pr_url"] }#{ self[:page]["path"] }"
      
        img src="#{ self[:site].asset_path "pull-request-image.png" }" height=50 width=50 style="background-color:#fb0006"