ruby:  
  is_homepage = !(defined? guides) && (defined? request) && request.path == "index.html"
  is_about = (defined? request) && request.path =~ /\Aabout/

  is_guides = defined? guides
  is_blog = defined? Jekyll 
  
  def is_active(page)
    page ? { :class => "active" } : {}
  end
  
nav.navbar.navbar-static-top role="navigation"
  section.container
    div.navbar-header
      
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-header-collapse"
        span.sr-only == "Toggle navigation"
        span.glyphicon-plus
 
      a.navbar-brand *is_active(is_homepage) href="http://beta.cocoapods.org"

    div.collapse.navbar-collapse.navbar-header-collapse
      ul.nav.navbar-nav.navbar-right

        li *is_active(is_about)
          a href="http://beta.cocoapods.org/about" == "About"
        
        li *is_active(is_guides)
          a href="http://guides.cocoapods.org" == "Guides"
          
        li *is_active(is_blog)
          a href="http://blog.cocoapods.org" == "Blog"