ruby:
  is_homepage = !(defined? guides) && (defined? request) && request.path == "index.html"
  is_about = (defined? request) && request.path =~ /\Aabout/
  is_app = (defined? request) && request.path =~ /\app/

  is_guides = defined? guides
  is_blog = defined? Jekyll


  def self.is_active(page)
    page ? { :class => "active" } : {}
  end

  fin = Date.new(2016,3,21)
  days_left = fin.mjd - DateTime.now.mjd

  instance_exec do
    def is_active(page, classes = [])
      page ? [:active, *classes] : classes
    end
  end
    
  # Get the number of months till dec 2026
  end_date = DateTime.new(2026, 12, 31)
  now = DateTime.now
  months_left = ((end_date - now).to_f / 365 * 12).round


css:
  .deprecation-warning {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
  }
  .deprecation-warning p {
    margin: 0;
    padding: 0;
  }

nav.navbar.navbar-static-top role="navigation"
  section.container
    div.navbar-header

      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-header-collapse"
        span.sr-only == "Toggle navigation"
        span.glyphicon.glyphicon-plus

      a *{class: is_active(is_homepage, 'navbar-brand'), href: "https://cocoapods.org"}

    div.collapse.navbar-collapse.navbar-header-collapse
      ul.nav.navbar-nav.navbar-right

        / li *is_active(is_app)
          / a href="https://cocoapods.org/app" == "App"

        li *{class: is_active(is_about)}
          a href="https://cocoapods.org/about" == "About"

        li *{class: is_active(is_guides)}
          a href="https://guides.cocoapods.org" == "Guides"

        li *{class: is_active(is_blog)}
          a href="https://blog.cocoapods.org" == "Blog"
        
        - if days_left > 0
          li 
            a href="https://cocoapods.org/socks" == "Socks (#{days_left} days)"


.deprecation-warning
  .container
    - if months_left > 1
      p CocoaPods trunk is moving to be read-only. Read more on the <a href="https://blog.cocoapods.org/CocoaPods-Specs-Repo/">blog</a>, there are #{months_left} months to go.
    - else 
      p CocoaPods trunk is now read-only. Read more on the <a href="https://blog.cocoapods.org/CocoaPods-Specs-Repo/">blog</a>.
    
     
